<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.3;net45</TargetFrameworks>
    <Version>0.0.1</Version>
    <Copyright />
    <Authors>Guilherme Meinlschmiedt Abdo</Authors>
    <Company></Company>
    <Description>Wrapper for creating xlsx files with DocumentFormat.OpenXml 

usage: 
var excel = new Document(); 

//Get the first sheet 
var sheet1 = excel.GetSheets().First() 
//Change sheet name 
sheet1.Name = "My first sheet"; 

//Write some data 
sheet1.WriteToCell(1, 1, "Test 1"); 

//Create another sheet 
var sheet2 = excel.AddSheet(new Sheet("My second sheet")); 

//Write some data 
sheet2.WriteToCell(1, 1, "Test 2"); 

//Save to file, or stream... 
excel.Save("myFile.xlsx");</Description>
    <PackageReleaseNotes></PackageReleaseNotes>
    <AssemblyVersion>0.0.1.0</AssemblyVersion>
    <FileVersion>0.0.1.0</FileVersion>
    <PackageLicenseUrl>https://github.com/guimabdo/Genexcel/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/guimabdo/Genexcel</PackageProjectUrl>
    <RepositoryUrl>https://github.com/guimabdo/Genexcel</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.7.2" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net45'">
    <PackageReference Include="WindowsBase">
      <Version>4.6.1055</Version>
    </PackageReference>
  </ItemGroup>

</Project>
