<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.3;net45</TargetFrameworks>
    <Version>0.0.1</Version>
    <Copyright />
    <Authors>Guilherme Meinlschmiedt Abdo</Authors>
    <Company></Company>
    <Description>Wrapper for creating xlsx files with DocumentFormat.OpenXml</Description>
    <PackageReleaseNotes></PackageReleaseNotes>
    <AssemblyVersion>0.0.1.0</AssemblyVersion>
    <FileVersion>0.0.1.0</FileVersion>
    <PackageLicenseUrl>https://github.com/guimabdo/Genexcel/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/guimabdo/Genexcel</PackageProjectUrl>
    <RepositoryUrl>https://github.com/guimabdo/Genexcel</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Office\styles.xml" />
    <None Remove="Resources\theme1.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Office\styles.xml" />
    <EmbeddedResource Include="Resources\Office\theme1.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.7.2" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net45'">
    <PackageReference Include="WindowsBase">
      <Version>4.6.1055</Version>
    </PackageReference>
  </ItemGroup>

</Project>
